<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Pulse Snake - ScoreBord</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/screen.css" />
    <link rel="stylesheet" href="css/globalScoreboard.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
</head>

<body>

    <div class="c-scoreboard-container">
        <div class="c-title">
            <h3>Scorebord</h3>
            <a class="c-back-button" href="">Go back</a>
        </div>
        <div class="c-scoreboard__boards">

            <div class="c-scoreboard__board c-scoreboard--main">
                <div class="c-score-container">
                    <h4>No.</h4>
                    <h4>Naam</h4>
                    <h4>Tijd</h4>
                    <h4>Score</h4>
                    <h4>1.</h4>
                    <h4>Berend</h4>
                    <h4>4:20</h4>
                    <h4>250</h4>
                    <h4>2.</h4>
                    <h4>Szymon</h4>
                    <h4>4:20</h4>
                    <h4>230</h4>
                    <h4>3.</h4>
                    <h4>Keanu</h4>
                    <h4>4:20</h4>
                    <h4>210</h4>
                    <h4>4.</h4>
                    <h4>Niels</h4>
                    <h4>4:20</h4>
                    <h4>200</h4>
                </div>
            </div>









            <div class="c-scoreboard__board">
                <div class="c-scoreboard__datacontainer">
                    <h4>Lengte spel</h4>
                    <h1>01:18</h1>
                    <h4>in minuten</h4>
                </div>
            </div>

            <div class="c-scoreboard__board">
                <div class="c-scoreboard__datacontainer">
                    <h4>Snelste hartslag</h4>
                    <h1>192</h1>
                    <h4>slagen per minuut</h4>
                </div>
            </div>
        </div>
    </div>
</body>

</html>